a celestial body moving in an elliptical orbit round a star.



the planet where we live





%astronomy_hard
on or relating to the earth.
relating to the planet Jupiter or the class of giant planets to which Jupiter belongs.
a small rocky body orbiting the sun. Large numbers of these, ranging enormously in size, are found between the orbits of Mars and Jupiter, though some have more eccentric orbits.
the branch of technology and industry concerned with both aviation and space flight.
of or from outside the earth or its atmosphere.
of or with respect to the distant stars (i.e. the constellations or fixed stars, not the sun or planets).
The point in the orbit of a star at which it is furthest from the centre of its local galaxy
This point is sometimes given a name that is specific to the body being orbited. 
the point farthest from Mars in any orbit around Mars
In the galactic cycle of matter, the incorporation of matter into a stellar interior during star formation, especially when referring to a specific element or isotope.
a very compact quasar (quasi-stellar radio source) associated with a presumed supermassive black hole at the center of an active, giant elliptical galaxy.
the eating of the flesh of an animal by another animal of the same kind.
the region of the atmosphere of a star (as the sun) between the star's photosphere and its corona.
name of a satellite
an astronomical calculating instrument.
name of a satellite

