%simple_words
build or make (something, typically a building, road, or machine).
red fruit of Solanum lycopersicum
an organ of a vascular plant and is the principal lateral appendage of the stem.
things we like watching
a piece of material suspended at the top to form a screen, typically movable sideways along a rail and found as one of a pair at a window.
a person who buys goods or services from a shop or business.
people we like
establish the truth or correctness of (something previously believed or suspected to be the case).
a room where an artist, photographer, sculptor, etc. works.
a sound or sounds caused by the reflection of sound waves from a surface back to the listener.
a system of money in general use in a particular country.
a starchy plant tuber which is one of the most important food crops, cooked and eaten as a vegetable.
an animal, as distinct from a human being.
a storm with very strong wind but little or no rain or snow; a gale.
